CheckInfo.xaml

<UserControl x:Class="CheckInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS1"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             Margin="10,0,0,0">

    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="CtrlBorder">
            <Setter Property="Height" Value="{Binding ElementName=CtrlGrid, Path=Height}"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="#222B35"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="LabelBorder">
            <Setter Property="Height" Value="{Binding ElementName=CtrlGrid, Path=Height}"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BaseTextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" x:Key="ValueType">
            <Setter Property ="Foreground" Value="#FFBA3F"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" x:Key="Value">
            <Setter Property ="Foreground" Value="White"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        
    </UserControl.Resources>
    
    <Grid x:Name="CtrlGrid">
        <Rectangle x:Name="Border" Style="{StaticResource CtrlBorder}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="Auto">
                <Rectangle Style="{StaticResource LabelBorder}" />
                <Grid Margin="5,5,5,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ValueType}"
                               Text="SubTotal:"/>
                    <TextBlock Style="{StaticResource Value}"
                               Text="{Binding Path = SubTotal}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Width="Auto">
                <Rectangle Style="{StaticResource LabelBorder}" />
                <Grid Margin="5,5,5,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ValueType}"
                               Text="Tax:"/>
                    <TextBlock Style="{StaticResource Value}"
                               Text="{Binding Path = Tax}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Width="Auto">
                <Rectangle Style="{StaticResource LabelBorder}" />
                <Grid Margin="5,5,5,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ValueType}"
                               Text="Total:"/>
                    <TextBlock Style="{StaticResource Value}"
                               Text="{Binding Path = Total}"/>
                </Grid>

            </Grid>
        
        <!--<ListBox x:Name="SubTotal" Grid.Column="0" Style="{StaticResource CheckInfoBox}"/>


            <ListBox x:Name="Tax"  Grid.Column="1" Style="{StaticResource CheckInfoBox}"/>
            <ListBox x:Name="Total"  Grid.Column="2" Style="{StaticResource CheckInfoBox}"/>-->


        </Grid>
        <!--<Grid>
                <Rectangle Style="{StaticResource LabelBorder}"/>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Foreground="#FFBA3F"
                               Text="Param"
                               Margin="5,5,5,5"
                               FontSize="24"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Foreground="White"
                               Text="$0.00"
                               Margin="5,5,5,5"
                               FontSize="24"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>-->
            
            
            
        <!--</StackPanel>-->

    </Grid>
</UserControl>
