ComponentMenuButton.xaml

<UserControl x:Class="ComponentMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="BtnBorder">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="MidnightBlue"/>
            <Setter Property="Fill" Value="LightSkyBlue"/>
            <Setter Property ="Height" Value="{Binding Height, ElementName=CtrlGrid}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=CtrlGrid}"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BtnTextBox}" x:Key="BtnText">
            <Setter Property ="Height" Value="{Binding Height, ElementName=CtrlGrid}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=CtrlGrid}"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="EventButton">
            <Setter Property ="Height" Value="{Binding Height, ElementName=CtrlGrid}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=CtrlGrid}"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Rectangle StrokeThickness="0">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="#BF000000" Offset="0.504"/>
                    <GradientStop Color="#E5FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Grid x:Name="CtrlGrid" Margin="3,3,3,3">

            <Rectangle Style="{StaticResource BtnBorder}"/>
            <TextBox Style = "{StaticResource BtnText}" Text="{Binding DisplayName}"/>
            <Button Style="{StaticResource EventButton}"
                        Template="{StaticResource OverlayBtn}"
                Command ="{Binding ButtonClickCommand}"/>
        </Grid>
    </Grid>
</UserControl>
