ctrlTableGroup.xaml

<UserControl x:Name="TBG" x:Class="ctrlTableGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="140" d:DesignWidth="180">
    
    
    <UserControl.Resources>
        <Style TargetType="Rectangle">

        </Style>
        <Style TargetType="Button"/>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="EventButton">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="#02000000"/>
            <Setter Property="BorderBrush" Value="#02000000"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
            
            
          
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type Rectangle}}" TargetType="Rectangle" x:Key="TableIcon">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Stroke" Value="black"/>
            <Setter Property="RadiusX" Value="20"/>
            <Setter Property="RadiusY" Value="20"/>
        </Style>

        <Style BasedOn="{StaticResource TableIcon}" TargetType="Rectangle" x:Key="TableColor">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style TargetType="Label" x:Key="DisplayName">
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Panel.ZIndex" Value="3"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="Image">

        </Style>
        <Style BasedOn="{StaticResource {x:Type Image}}" TargetType="Image" x:Key="TableInUse">
            <Setter Property="Source" Value="C:\Users\jkyou\source\repos\POS1\Resources\home_TableInUse.png"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="Panel.ZIndex" Value="3"/>

        </Style>
        <Style BasedOn="{StaticResource TableIcon}" TargetType="Rectangle" x:Key="TableEventTrigger">
            <Setter Property="Panel.ZIndex" Value="10"/>
            
        </Style>
    
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Rectangle x:Name="Color" Style="{StaticResource TableColor}"
                Height="{Binding ElementName=EventTrigger, Path=ActualHeight}"
                Width="{Binding ElementName=EventTrigger, Path=ActualWidth}"
                Fill="{Binding AccentColor}">
            </Rectangle>

            <Label x:Name ="DisplayName" Style="{StaticResource DisplayName}"
                 Grid.Row="0"                        
                 VerticalContentAlignment="Top"                          
                 Width="{Binding ElementName=EventTrigger, Path=ActualWidth}"
                 Content="{Binding DisplayName}">
                
            </Label>
            
            <Grid Panel.ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowA" Height="1*"/>
                    <RowDefinition x:Name="RowB" Height="3*"/>
                </Grid.RowDefinitions>
                <Image x:Name="InUse" Style="{StaticResource TableInUse}"
                    Grid.Row="1"
                    
                       Visibility="{Binding InUse}">
                </Image>
            </Grid>

            <Button x:Name="EventTrigger" Template="{StaticResource OverlayBtn}" Style="{StaticResource EventButton}"
                    Command="{Binding TableClickCommand}" CommandParameter="{Binding ElementName=EventTrigger}"/>



        </Grid>
    </Grid>
</UserControl>
