ExpandedMenuButton.xaml

<UserControl x:Class="ExpandedMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="BtnBorder">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="#843C0C"/>
            <Setter Property="Fill" Value="white"/>
            <Setter Property ="Height" Value="{Binding Height, ElementName=CtrlGrid}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=CtrlGrid}"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
            <Setter Property="RadiusX" Value="8"/>
            <Setter Property="RadiusY" Value="8"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BtnTextBox}" x:Key="BtnText">
            <Setter Property ="Height" Value="{Binding Height, ElementName=CtrlGrid}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=CtrlGrid}"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#843C0C"/>
        </Style>

        <Style TargetType="Button" x:Key="EventButton">
            <Setter Property ="Height" Value="{Binding Height, ElementName=CtrlGrid}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=CtrlGrid}"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Rectangle StrokeThickness="0"
                   RadiusX="19" RadiusY="20" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.00000000000003"/>
                    <TranslateTransform X="1" Y="1"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="5" RadiusY="2" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Center="0.5,0.5">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <RadialGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-356.634"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.Transform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#BF2D2C2C" Offset="0.25"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Grid x:Name="CtrlGrid" Margin="4,4,4,4">

            <Rectangle Style="{StaticResource BtnBorder}"/>
            <TextBox Style = "{StaticResource BtnText}" Text="{Binding DisplayName}"/>
            <Button Style="{StaticResource EventButton}"
                        Template="{StaticResource OverlayBtn}"
                Command ="{Binding ButtonClickCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
