Floor.xaml

<Page x:Class="Floor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgHome_FloorPlan">
    <Grid>
        <Grid x:Name ="FloorGrid" Background="#D6DCE5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Height="4" Stroke="Black" StrokeThickness="8" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>


            <Grid Grid.Row="1" Width ="Auto" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:ctrlTableGroup x:Name="Table13" Grid.Column="0"/>
                <local:ctrlTableGroup x:Name="Table12" Grid.Column="1"/>
                <local:ctrlTableGroup x:Name="Table11" Grid.Column="2"/>
                <local:ctrlTableGroup x:Name="Table10" Grid.Column="3"/>
                <local:ctrlTableGroup x:Name="Table9" Grid.Column="4"/>
            </Grid>


            <Grid Grid.Row="2" Width ="Auto" Margin="200,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:ctrlTableGroup x:Name="Table8" Grid.Column="0"/>
                <local:ctrlTableGroup x:Name="Table7" Grid.Column="1"/>
                <local:ctrlTableGroup x:Name="Table6" Grid.Column="3"/>
                <local:ctrlTableGroup x:Name="Table5" Grid.Column="4"/>
            </Grid>


            <Grid Grid.Row="3" Width ="Auto" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ctrlTableGroup x:Name="Table4" Grid.Column="1"/>
                <local:ctrlTableGroup x:Name="Table3" Grid.Column="2"/>
                <local:ctrlTableGroup x:Name="Table2" Grid.Column="3"/>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
