ItemPageSelector.xaml

<UserControl x:Class="ItemPageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Height="{Binding Height, ElementName=CurrentCategoryRow}"
                  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\jkyou\source\repos\POS1\Resources\order_NextPage.png" 
                                        Stretch="UniformToFill" 
                                        Grid.Column="0"
                                        VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1"
                Background="Transparent" Foreground="#FFD966"
                       FontFamily="Verdana" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ActiveMenuMessenger.ActiveMenuName}"/>
        
        <Image Source="C:\Users\jkyou\source\repos\POS1\Resources\order_NextPage.png" 
                                        Stretch="UniformToFill" 
                                        Grid.Column="2"
                                        VerticalAlignment="Center"/>

    </Grid>
</UserControl>
