LoginViewBase.xaml

<Page x:Class="LoginViewBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginViewBase">
    <Page.Resources>
    <Style TargetType="Button"/>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="EventButton">
        <Setter Property="Height" Value="{Binding ElementName=SwitchUser, Path=Height}"/>
        <Setter Property="Width" Value="{Binding ElementName=SwitchUser, Path=Width}"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
    </Style>
    </Page.Resources>
    <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition x:Name ="TopRow" Height="3*"/>
                <RowDefinition x:Name="MiddleRow" Height="3*"/>
                <RowDefinition x:Name="BottomRow" Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation= "Horizontal" VerticalAlignment= "Bottom" HorizontalAlignment= "Center">

                
                <Image Source="pack://application:,,,/Resources/login_UserID.png"
               Margin= "10" Stretch="Fill"
                   Height="260"
                   Width="230"
                   x:Name="UserIDImage"/>
                <TextBox x:Name= "LoginBox" Height= "86" Width= "369" 
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="10" BorderThickness="2,2,2,2" BorderBrush="Black" FontFamily="Calibri" FontSize="48" FontWeight="Bold"
                     Text ="{Binding LoginID, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="1199">
            <Grid>
                <Image Source="pack://application:,,,/Resources/login_ClockIn.png" 
               x:Name="ClockIn"
               Margin= "100" Stretch="None">
                   
                
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="btnClockIn" Template="{DynamicResource OverlayBtn}" Style="{StaticResource EventButton}"  
                        Command="{Binding ClockInCommand}"/>

            </Grid>
            <Grid>
                <Image Source="pack://application:,,,/Resources/login_Login.png"
               x:Name="LogIn"
               Stretch="None"
               Margin="100">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            <Button x:Name="btnLogin" Template="{DynamicResource OverlayBtn}" Style="{StaticResource EventButton}"  
                        Command="{Binding LoginCommand}"/>

    </Grid>
    </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnExit" Command="{Binding ExitCommand}" Grid.Row="2">Exit</Button>


            </StackPanel>
        </Grid>
</Page>
