MenuCategories.xaml

<UserControl x:Class="MenuCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS1"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    

        

            <Grid>
                <Rectangle x:Name="CtrlBorder" 
                    Stroke="Black" Fill="White" Margin="-10, 0, 0, 0"/>
                <Grid Panel.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
            
                    <Grid Grid.Column="0">
                        <Frame Content="{Binding ButtonColl[0]}"/>
                    </Grid>
            
                    <Grid Grid.Column="1">
                        <Frame Content="{Binding ButtonColl[1]}"/>
                    </Grid>
            
                    <Grid Grid.Column="2">
                        <Frame Content="{Binding ButtonColl[2]}"/>
                    </Grid>
            
                    <Grid Grid.Column="3">
                        <Frame Content="{Binding ButtonColl[3]}"/>
                    </Grid>
            
                    <Grid Grid.Column="4">
                        <Frame Content="{Binding ButtonColl[4]}"/>
                    </Grid>
            
                    <Grid Grid.Column="5">
                        <Frame Content="{Binding ButtonColl[5]}"/>
                    </Grid>
            
                    <Grid Grid.Column="6">
                        <Frame Content="{Binding ButtonColl[6]}"/>
                    </Grid>

                    <Grid Grid.Column="7">
                        <Frame Content="{Binding ButtonColl[7]}"/>
                    </Grid>
            
              
         

            
            </Grid>
       
    </Grid>
</UserControl>
