MenuCategoryButton.xaml

<UserControl x:Class="MenuCategoryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="BtnBorder">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="#843C0C"/>
            <!--<Setter Property="Height" Value="{Binding ElementName=CtrlGrid, Path=Height}"/>-->
            <Setter Property="Margin" Value="1,2,2,2"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BtnTextBox}" x:Key="BtnText">
            <Setter Property ="Height" Value="{Binding Height, ElementName=CtrlGrid}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=CtrlGrid}"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="EventButton">
            <Setter Property="Height" Value="{Binding ElementName=CtrlGrid, Path=Height}"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="Margin" Value="1,2,2,2"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Rectangle Style="{StaticResource BtnBorder}"/>
        <TextBox Style = "{StaticResource BtnText}" Text="{Binding DisplayName}"/>
        <Button Style="{StaticResource EventButton}"
                        Template="{StaticResource OverlayBtn}"
                Command ="{Binding ButtonClickCommand}"/>
    </Grid>
</UserControl>
