MenuItemSelection.xaml

<UserControl x:Class="MenuItemSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:MenuCategoriesViewModel}">
            <local:MenuCategories/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ItemPageSelectorViewModel}">
            <local:ItemPageSelector/>
        </DataTemplate>

        
    </UserControl.Resources>
    <Grid>


        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition x:Name="CheckDisplay" Width="2*"/>
            </Grid.ColumnDefinitions>-->

            <Grid Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TemplateRow0" Height="*"/>
                    <RowDefinition x:Name="TemplateRow1" Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition x:Name="CheckDisplay" Width="2*"/>
                </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Content="{Binding ActiveMenuMessenger.InfoBarConstructor.TopRow}"/>
            <!--<local:MenuCategories Grid.Row="0" Grid.Column="0" x:Name="MenuCategories"/>-->
            <!--<local:OrderModule Grid.Row="1" Grid.Column="0"/>-->

            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*" x:Name="CanvasRow"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Content="{Binding ActiveMenuMessenger.InfoBarConstructor.SubRow}"/>
             
                <!--<Frame Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Visible"
                   RenderTransform="{Binding ActiveMenuMessenger.RenderTransform}"
                   Height="{Binding Height, ElementName=CanvasRow}" Margin="5,5,5,5"
                       Content="{Binding CanvasRow}"
                    />-->

                <Frame Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Visible"
                   RenderTransform="{Binding ActiveMenuMessenger.RenderTransform}"
                   Height="{Binding Height, ElementName=CanvasRow}" Margin="5,5,5,5"
                       Content="{Binding ActiveMenuMessenger.MenuConstructor.Grid}"
                    />










            </Grid>

            </Grid>
            
         





    </Grid>
</UserControl>
