pgOrder_Content.xaml

<Page x:Class="pgOrder_Content"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgOrder_Content">

    <Page.Resources>
        <DataTemplate DataType="{x:Type local:vmDefaultView}">
            <local:SeatAndCheckInfo/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ParentSelectorViewModel}">
            <local:ParentSelector/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:vmCheckView}">
            <local:CheckView/>
        </DataTemplate>
   
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CheckInfo" Height="*"/>
            <RowDefinition x:Name="DynamicOrderContent" Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Frame Content="{Binding ActiveMenuMessenger.InfoBar}"/>
        </Grid>
        <Frame Grid.Row="1" Panel.ZIndex="10" Content="{Binding DynamicContent}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition x:Name="CheckDisplay" Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TemplateRow0" Height="*"/>
                    <RowDefinition x:Name="TemplateRow1" Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Background="White">
                            <Rectangle Stroke="#843C0C" StrokeThickness="1" Fill="#9A9EEE" Margin="2,2,10,2"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1"  Stroke="#333F50" Fill="White" StrokeThickness="1" Margin="4,4,1,4"
                                   RadiusX="30" RadiusY="30"/>
                    </Grid>
                    <TextBox Grid.Column = "1"  Text="ORDER Functions" BorderBrush="Black" BorderThickness="2">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="0.282"/>
                                <GradientStop Color="#7F000000" Offset="1"/>
                                <GradientStop Color="#88000000" Offset="0.831"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>

            <Frame Grid.Column="1" Content="{Binding ActiveMenuMessenger.CheckView}"/>
        </Grid>
    </Grid>
</Page>
