pgOrder_TopBar.xaml

<Page x:Class="pgOrder_TopBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS1"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="800"
      Title="pgOrder_TopBar">

    <Page.Resources>
        <Style TargetType="Button" x:Key="EventButton">
        <Setter Property="Height" Value="{Binding ElementName=SwitchUser, Path=Height}"/>
        <Setter Property="Width" Value="{Binding ElementName=SwitchUser, Path=Width}"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property ="Background" Value="Transparent"/>
        <Setter Property ="Height" Value="{Binding Height, ElementName=Server}"/>
        <Setter Property="Width" Value="{Binding Width, ElementName=Server}"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsReadOnly"  Value="True"/>
         <Setter Property="IsManipulationEnabled"  Value="False"/>
        </Style>
    <Style TargetType="Rectangle" x:Key="TextBoxBorder">
        <Setter Property="Height" Value="{Binding ElementName=InnerGrid, Path=Height}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="RadiusY" Value="5"/>
        <Setter Property="RadiusX" Value="5"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style TargetType="Image" x:Key="ButtonImage">
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Background="#FFFFC357" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" HorizontalAlignment="Center">
                <Grid x:Name="InnerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0"  x:Name="Server" Style="{StaticResource TextBoxBorder}"/>

                    <TextBox Grid.Column="0" x:Name="txtServerName"
                                  Text="{Binding ServerName}"/>



                    <Rectangle Grid.Column="1"  x:Name="OrderName" Style="{StaticResource TextBoxBorder}"/>
                    <TextBlock Grid.Column="1" x:Name="tbServerName" Background="Transparent"
                             Height="{Binding Height, ElementName=order_Send}" Width="{Binding Width, ElementName=order_Send}"
                             Margin="5,5,5,5"
                               VerticalAlignment="Center">
                        
                        <Grid Width="{Binding ElementName=tbServerName,  Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\jkyou\source\repos\POS1\Resources\order_TableIcon.png" 
                                        Stretch="None" 
                                        Grid.Column="0"
                                        VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1" x:Name="txtOrderName" 
                                          Text="{Binding OrderName}"/>
                            
                            
                            
                            </Grid>
                    </TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Image Source="C:\Users\jkyou\source\repos\POS1\Resources\order_Send.png" Stretch="None" x:Name="order_Send"
                                        Style="{StaticResource ButtonImage}"/>
                            <Button x:Name="btnorder_Send" Template="{DynamicResource OverlayBtn}" Style="{StaticResource EventButton}"/>
                        </Grid>
                        <Grid>
                            <Image Source="C:\Users\jkyou\source\repos\POS1\Resources\order_Payment.png"  Stretch="None"
                               Style="{StaticResource ButtonImage}"/>
                            <Button x:Name="btnorder_Payment" Template="{DynamicResource OverlayBtn}" Style="{StaticResource EventButton}"/>
                        </Grid>
                        <Grid>
                            <Image Source="C:\Users\jkyou\source\repos\POS1\Resources\order_Cancel.png"  Stretch="None"
                               Style="{StaticResource ButtonImage}"/>
                            <Button x:Name="btnorder_Cancel" Template="{DynamicResource OverlayBtn}" Style="{StaticResource EventButton}"/>

                        </Grid>
                        <Grid>
                            <Image Source="C:\Users\jkyou\source\repos\POS1\Resources\order_Logout.png"  Stretch="None"
                               Style="{StaticResource ButtonImage}"/>

                            <Button x:Name="btnorder_Logout" Template="{DynamicResource OverlayBtn}" Style="{StaticResource EventButton}"
                                    Command="{Binding LogoutCommand}"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="2" Fill="Black"/>
        </StackPanel>
    </Grid>
</Page>
